defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.4.3 Sep 28 2024 / 03:48:44 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V4
manufacturer_id SPBE
mcu_id 002d00283034510338303636
signature 

# name: MacAttak

# feature
feature OSD

# serial
serial 0 8192 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 1 1300 1700 0 0
aux 4 49 6 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 1 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# vtx
vtx 0 5 0 0 3 900 1100
vtx 1 5 0 0 4 1100 1200
vtx 2 5 0 0 5 1300 1400

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = 32,18,22,1
set baro_hardware = NONE
set blackbox_sample_rate = 1/2
set min_throttle = 1071
set dshot_idle_value = 540
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter = OFF
set osd_units = IMPERIAL
set osd_warn_bitmask = 893
set osd_link_quality_pos = 2103
set osd_rssi_dbm_pos = 88
set osd_tim_2_pos = 2519
set osd_flymode_pos = 2489
set osd_g_force_pos = 2457
set osd_throttle_pos = 2425
set osd_craft_name_pos = 2507
set osd_warnings_pos = 14753
set osd_avg_cell_voltage_pos = 2497
set osd_canvas_width = 30
set osd_canvas_height = 16
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5917
set vcd_video_system = HD
set rpm_filter_fade_range_hz = 100
set craft_name = MacAttak

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 10
set vbat_sag_compensation = 100
set p_pitch = 59
set i_pitch = 106
set d_pitch = 58
set f_pitch = 158
set p_roll = 51
set i_roll = 92
set d_roll = 53
set f_roll = 138
set d_min_roll = 43
set d_min_pitch = 46
set dyn_idle_min_rpm = 35
set dyn_idle_p_gain = 35
set simplified_pids_mode = RP
set simplified_d_gain = 145
set simplified_pi_gain = 115
set simplified_dmax_gain = 70
set simplified_feedforward_gain = 115
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 110

profile 1

# profile 1
set dterm_lpf1_dyn_expo = 7
set iterm_relax_cutoff = 45
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 41
set i_pitch = 89
set d_pitch = 40
set f_pitch = 137
set p_roll = 38
set i_roll = 81
set d_roll = 35
set f_roll = 125
set d_min_roll = 21
set d_min_pitch = 23
set feedforward_max_rate_limit = 100
set simplified_pids_mode = RP
set simplified_i_gain = 120
set simplified_d_gain = 70
set simplified_pi_gain = 85
set simplified_dmax_gain = 200
set simplified_feedforward_gain = 105
set simplified_pitch_pi_gain = 105
set tpa_rate = 70
set tpa_breakpoint = 1250

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 125
set pitch_rc_rate = 125
set yaw_rc_rate = 125
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration