defaults nosave

# diff all

# version
# Betaflight / STM32F405 (S405) 4.5.1 Jul 27 2024 / 03:21:08 (77d01ba3b) MSP API: 1.46
# config rev: fb15bf8

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V4
manufacturer_id SPBE
mcu_id 005a00403433510937393938
signature 

# name: MacAttak

# feature
feature TELEMETRY
feature OSD
feature ESC_SENSOR

# serial
serial 0 8192 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 1 1300 1700 0 0
aux 4 49 6 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 100 200 400
vtxtable powerlabels 25 100 200 350

# vtx
vtx 0 5 0 0 1 900 1100
vtx 1 5 0 0 2 1100 1200
vtx 2 5 0 0 3 1300 1400
vtx 3 5 0 0 4 1500 1700

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_calibration = 32,18,22,1
set baro_hardware = NONE
set blackbox_sample_rate = 1/2
set min_throttle = 1071
set dshot_idle_value = 540
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter = OFF
set osd_units = IMPERIAL
set osd_warn_bitmask = 263037
set osd_link_quality_pos = 2103
set osd_rssi_dbm_pos = 88
set osd_tim_2_pos = 2519
set osd_flymode_pos = 2489
set osd_g_force_pos = 2457
set osd_throttle_pos = 2425
set osd_craft_name_pos = 2507
set osd_warnings_pos = 14753
set osd_avg_cell_voltage_pos = 2497
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 16
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5917
set vcd_video_system = PAL
set rpm_filter_fade_range_hz = 100
set craft_name = MacAttak

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 10
set vbat_sag_compensation = 100
set p_pitch = 59
set i_pitch = 106
set d_pitch = 58
set f_pitch = 158
set p_roll = 51
set i_roll = 92
set d_roll = 53
set f_roll = 138
set d_min_roll = 43
set d_min_pitch = 46
set dyn_idle_min_rpm = 35
set dyn_idle_p_gain = 35
set simplified_pids_mode = RP
set simplified_d_gain = 145
set simplified_pi_gain = 115
set simplified_dmax_gain = 70
set simplified_feedforward_gain = 115
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 110
set ez_landing_limit = 5

profile 1

# profile 1
set dterm_lpf1_dyn_expo = 7
set iterm_relax_cutoff = 45
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 41
set i_pitch = 89
set d_pitch = 40
set f_pitch = 137
set p_roll = 38
set i_roll = 81
set d_roll = 35
set f_roll = 125
set d_min_roll = 21
set d_min_pitch = 23
set feedforward_max_rate_limit = 100
set simplified_pids_mode = RP
set simplified_i_gain = 120
set simplified_d_gain = 70
set simplified_pi_gain = 85
set simplified_dmax_gain = 200
set simplified_feedforward_gain = 105
set simplified_pitch_pi_gain = 105
set tpa_rate = 70
set tpa_breakpoint = 1250
set ez_landing_limit = 5

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 125
set pitch_rc_rate = 125
set yaw_rc_rate = 125
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration